pipeline {
    agent any

    tools {
        maven 'maven_3.9.8'
    }

        stages {
            stage('CODE CHECKOUT') {
                steps {
                    checkout scmGit(branches: [[name: '*/main']], 
                                    extensions: [], 
                                    userRemoteConfigs: [[credentialsId: 'github_my', 
                                    url: 'https://github.com/Madhuyamu/java_apps.git']])
                }
            }

            stage ('UNIT TESTING') {
                steps { 
                    sh '''
                    cd ./calculator_app
                    mvn test
                    '''
                }
            }
            
            stage ('INTEGRATION TESTING') {
                steps {
                    dir ('./calculator_app') { 
                        sh 'mvn integration-test'
                    }
                }
            }

            stage ('LOAD TESTING') {
                steps { 
                    dir ('./calculator_app') {
                        sh 'mvn verify'
                    }
                }
            }

            stage ('DEPLOY TOMCAT10') {
                steps {
                    deploy adapters: [tomcat9(credentialsId: 'tomcat_manager',
                                                url: 'http:3.110.27.147:8080',
                                                contextPath: '/calculator',
                                                war: 'calculator_app/target/calculator.war')]
                }
            }
        }
}
