pipeline {
    agent any
        stages {
            stage('checkout') {
                steps {
                    checkout scmGit(branches: [[name: '*/main']], 
                                    extensions: [], 
                                    userRemoteConfigs: [[credentialsId: 'github_my', 
                                    url: 'https://github.com/Madhuyamu/java_apps.git']])

                }
            }

            stage('build') {
                steps {
                    sh 'ls -lrt'

                }
            }
        }
}